[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-octane]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/php.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/php.err.log
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/www/html/storage/logs/cron.out.log
stderr_logfile=/var/www/html/storage/logs/cron.err.log

[program:worker-influencer_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitmq:consume --timeout=60 --tries=3 --queue=influencer_queue
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/influencer_queue.out.log
stderr_logfile=/var/www/html/storage/logs/influencer_queue.err.log

[program:worker-admin_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitmq:consume --timeout=60 --tries=3 --queue=admin_queue
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/admin_queue.out.log
stderr_logfile=/var/www/html/storage/logs/admin_queue.err.log

[program:worker-emails_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitmq:consume --timeout=60 --tries=3 --queue=emails_queue
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/emails_queue.out.log
stderr_logfile=/var/www/html/storage/logs/emails_queue.err.log
