[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

;[opcache]
;; ----------------------------------------------- prod
;
;; maximum memory that OPcache can use to store compiled PHP files
;opcache.memory_consumption=256
;
;; maximum number of files that can be stored in the cache
;opcache.max_accelerated_files=20000
;
;; (check cached files disable)
;opcache.validate_timestamps=0
;
;; (disable path cache) maximum memory allocated to store the results
;realpath_cache_size=4096K
;
;; (disable path cache) save the results for 10 minutes (600 seconds)
;realpath_cache_ttl=600
;
;; (jit)
;opcache.jit=on
;opcache.jit_buffer_size=100M
